# AppModernizationWorkshop

./: README.md
02-ModernWpfDemo/: ModernWpfDemo.sln
02-ModernWpfDemo/ModernWpfDemo/: ModernWpfDemo.csproj
02-ModernWpfDemo/ModernWpfDemo.Package/: ModernWpfDemo.Package.wapproj
03-EngineComponent/: ModernWpfDemo.sln
03-EngineComponent/ModernWpfDemo/: ModernWpfDemo.csproj
03-WPF/ContosoExpenses/: ContosoExpenses.csproj
04-WPF/ContosoExpenses/: ContosoExpenses.csproj
04-WPF/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
